*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
/*================ Home page ======================*/
/*====== Header =======*/
header{
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    margin: -10px 0 0 0;
}

.logo{
    display: grid;
    justify-content: start;
    align-content: center;
    padding-left: 20px;
    color: rgb(9, 0, 58);
}

/*================ Main ========================*/

.container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 15px;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}

.prov{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.prov img{
    width: 200px;
    height: 200px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 7px;
}


/*============================ About ============================*/
.about h2{
    font-size: 20px;
    color: rgb(9, 0, 58);
    font-family: oswald,sans-serif;
}
.wrapper {
    display: grid;
    grid-auto-flow:column;
    justify-content: center;
    gap: 10px;
}
.about{
    padding-top: 100px;
    background-color: rgb(255, 255, 255, 0.6);
    font-size: 20px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 10px;
}

.imgs img{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 15px;
}
.imgs > div{
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
    
}

/*=============== Map-Page ==================*/
header{
    position: fixed;
    top     : 0;
    left    : 0;
    z-index : 500;
    width   :100%;
    height  :60px;
    background-image  : url('images/wood-bg.jpg');
    background-repeat: repeat-x;
    /* border-bottom: 2px solid rgb(9, 0, 58);
    margin-bottom: 20px; */
}

#header img{
    display: block;
    margin : auto;
    height : 50%;
    padding-top: 15px; 
}

.map{
    display: grid;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;

}

.map-pic{
    width: 700px;
    height: 700px;
}
.map img {
    height: 700px;
    width: 700px;
    border: 2px solid rgb(9, 0, 58);
}

/*=================== Stores-Page ===========================*/

h2{
    font-family: oswald, sans-serif;
    font-size: 30px;
    color: rgb(9, 0, 58);
    text-decoration: underline rgb(9, 0, 58);
    text-align: center;
    margin-bottom: 10px;
}


.stores-wrapper{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
    grid-gap: 20px;
    margin: 10px;
}

.stores-container{
    border: 2px solid rgb(9, 0, 58);
    border-radius: 10px;
    background-color:rgb(255, 255, 255, 0.6);
}
.stores-container p{
    font-size: 22px;
    color: rgb(9, 0, 58);
    text-decoration:underline rgb(9, 0, 58);
    font-family: oswald,sans-serif;
}
li{
    margin: 20px;
    list-style: none;
    font-size: 22px;
}

li a:hover{
    text-decoration:underline rgb(9, 0, 58);
}

ul img{
    width: 70px;
    height: 70px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 50%;
}

/*================= Individual Store Page ===================*/
.the-container{
    display: grid;
    grid-auto-flow: column;
    align-self: auto;
    justify-items: center;
}

.the-view img{
    height: 250px;
    width: 300px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 12px;
}

.store-logo img{
    height: 300px;
    width: 300px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 50%;
}

.store-info{
    display: grid;
    align-content: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color:rgb(255, 255, 255, 0.6);
    font-size: 20px;
    padding: 5px;
}

.message-contant{
    display: grid;
    align-content: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color:rgb(255, 255, 255, 0.6);
    font-size: 20px;
    padding: 50px;
}
/*============== Movies Pages ==================*/

.movie img{
    height: 200px;
    width: 200px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 12px;
   
}
.the-wrapper li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.6);
    border-radius: 15px;
}

.the-wrapper{
    background-color: rgb(255, 255, 255, 0.6);
    border: 2px solid rgb(9, 0, 58);
    border-radius: 15px;
    margin-right: 10px;
    margin-left: 10px;
    
}

/*========= Individual Movie Pages ==============*/
.movie-container{
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    
}
.trailer-btn{
    border: 2px solid rgb(9, 0, 58);
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    background-color: rgb(9, 0, 58);
    font-size: 20px;
    font-weight: 600;
}

.trailer-btn:hover{
    background-color: white;
    color: rgb(9, 0, 58);
}

.movie-credits{
    padding: 20px;
    font-size: 22px;
    background-color: rgb(255, 255, 255, 0.8);
    margin: 10px;
    border-radius: 15px;
}

/*==================== Contact Page =======================*/

.Mall-contact{
    
    display: grid;
    justify-content: center;
    align-content: center;
}
.form ul li{
    display: inline-block;
}

.contact-icon ul li p{
    display: block;
    font-size: 15px;
}
.contact-icon i{
    font-size: 32px;
    color: rgb(9, 0, 58);
}

.form{
    border: 1px solid rgb(9, 0, 58);
    background-color: rgb(255, 255, 255, 0.4);

}
.form input, .form textarea, #sub-btn{
    display: block;
    border: none;
    margin: 5% auto;
    width: 90%;
    padding: 2%;
}

.form input, .form textarea{
    background-color: white;
}
::placeholder{
    color: rgb(9, 0, 58);
    font-size: 20px;
}

#sub-btn{
    color: white;
    background-color: rgb(9, 0, 58);
    width: 50%;
}
#sub-btn:hover{
    cursor: pointer;
}

/*================ Responsive Design ===================*/
/*===== Header =====*/
@media(min-width:703px){
    .pages{
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;
        align-content: center;
        grid-gap: 20px;
        margin-top: 30px;
    }

    #contact-btn{
        display: none;
    }
}    
    
@media(max-width:700px){
    .Contact-btn{
        display: none;
    }

    #mobile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
        align-content: center;
        padding-left: 20px;
    }
    
}

/*=========== Responsive-Menu ==============*/

@media(max-width:700px){

    .checkbtn{
        display: block;
        z-index: 1;
    }
    
    .pages{
        display: grid;
        grid-auto-flow: row;
        justify-content: space-around;
        align-content: center;
        grid-gap: 20px;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color:rgb(255, 255, 255, 0.7);
        top: 0px;
        left: -100%;
        text-align: center;
        transition: all .7s;
    }

    .pages a{
        padding: 20px;
    }

    #check:checked ~ .pages{
        left: 0;
    }
}

/*== Home Page ==*/

@media(max-width:700px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 15px;
        justify-content: center;
        align-content: center;
        margin-bottom: 20px;
    }
/*= About =*/
    .wrapper {
        display: grid;
        grid-auto-flow:row;
        justify-content: center;
        align-content: center;
        gap: 10px;
    }

    .imgs {
        display: grid;
        grid-auto-flow: column;
        gap: 5px;
    }

    .about{
        background-color: rgb(255, 255, 255, 0.6);
        font-size: 20px;
        border: 2px solid rgb(9, 0, 58);
        border-radius: 10px;
    }
    
    .imgs > div{
        width: 150px;
        height: 150px;
        margin-bottom: 5px;
        
    }

/*= Map =*/
    .map-pic{
        width: 500px;
        height: 500px;
    }
    .map img {
        height: 500px;
        width: 500px;
        border: 2px solid rgb(9, 0, 58);
    }
}


@media(max-width:414px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 200px);
        gap: 15px;
        justify-content: center;
        align-content: center;
        margin-bottom: 20px;
    }

    /*= About =*/
    .imgs {
        display:grid;
        grid-auto-flow: row;
        align-content: center;
        justify-content: center;
    }

    /*= Map =*/
    .map-pic{
        width: 300px;
        height: 300px;
    }
    .map img {
        height: 300px;
        width: 300px;
        border: 2px solid rgb(9, 0, 58);
    }

    /*=Individual Movie Page=*/
    .movie-container div{
        width: 200px;
        height: 200px;
    }
    .movie-container img{
        width: 100%;
        height: 100%;
    }

    .movie-credits{
        overflow:scroll;
    }
    .poster{
        object-fit: cover;
    }

}

/*============ Stores Page =============*/
@media(max-width:700px){
    .stores-wrapper{
        display: grid;
        grid-auto-flow: row;
        justify-content: space-around;
        align-content: center;
        grid-gap: 20px;
        margin: 10px;
    }
}

/*== Individual Store Page ==*/
@media (max-width:700px){
    .the-container{
        display: grid;
        grid-auto-flow: row;
        align-self: auto;
        justify-items: center;
        
    }

    /*=Individual Movie Page=*/
    .movie-container div{
        width: 350px;
        height: 350px;
    }
    .movie-container img{
        width: 100%;
        height: 100%;
    }

    .movie-credits{
        overflow:scroll;
    }
    

};















